<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<tryton>
    <data grouped="1">
        <record model="ir.message" id="no_shipments">
            <field name="text">There must be at least one shipment.</field>
        </record>
        <record model="ir.message" id="too_many_shipments">
            <field name="text">The wizard can be called on only one shipment</field>
        </record>
        <record model="ir.message" id="tracking_number_already_present">
            <field name="text">Tracking Number is already present for this shipment.</field>
        </record>
        <record model="ir.message" id="invalid_state">
            <field name="text">Labels can only be generated when the shipment is in Packed or Done state.</field>
        </record>
        <record model="ir.message" id="wrong_carrier">
            <field name="text">Carrier for selected shipment is not of %s</field>
        </record>
        <record model="ir.message" id="no_packages">
            <field name="text">Shipment %s has no packages.</field>
        </record>
        <record model="ir.message" id="not all_packaged">
            <field name="text">Not all items are packaged for Shipment No. %s</field>
        </record>
        <record model="ir.message" id="warehouse_address_missing">
            <field name="text">Warehouse address is missing.</field>
        </record>
        <record model="ir.message" id="weight_required">
            <field name="text">Weight for product %s is missing.</field>
        </record>
        <record model="ir.message" id="volume_required">
            <field name="text">Volume for product %s is missing.</field>
        </record>
        <record model="ir.message" id="wrong_sale_state">
            <field name="text">Shipping can only be applied in states Draft or Quotation.</field>
        </record>
        <record model="ir.message" id="incomplete_address">
            <field name="text">Please fill out the address completely before attempting validation.</field>
        </record>
        <record model="ir.message" id="missing_validation_carrier">
            <field name="text">Validation Carrier is not configured in the carrier configuration.</field>
        </record>
        <record model="ir.message" id="no_carriers_found">
            <field name="text">Shipping carrier is not configured for code: %s</field>
        </record>
    </data>
</tryton>
